{
  "name": "codex-on-crack-panel",
  "version": "0.5.1",
  "description": "Workspaces for agent activity, recorded usage, and visual questions with feedback.",
  "author": {
    "name": "Ethan Rogers"
  },
  "homepage": "https://github.com/ethanplusai/astra-flash-orchestrator",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "review",
    "mcp-apps",
    "visual-review"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex on Crack",
    "shortDescription": "Follow the work. Review it in context.",
    "longDescription": "A workspace panel for registered sessions and runs. Follow phases and agents, inspect available usage, and answer visual questions without interrupting the conversation. Feedback and approval stay bound to the evidence revision.",
    "developerName": "Ethan Rogers",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "Open the build panel",
      "What is waiting for my review?",
      "Submit this screenshot as the next review revision"
    ]
  }
}
